<RCC>
    <qresource prefix="/new">
        <file>Copy.png</file>
        <file>Cut.png</file>
        <file>Exit.png</file>
        <file>Font.png</file>
        <file>Gimp.png</file>
        <file>New.png</file>
        <file>Open.png</file>
        <file>Paste.png</file>
        <file>redo.png</file>
        <file>Save.png</file>
        <file>SaveAs.png</file>
        <file>selectAll.png</file>
        <file>undo.png</file>
        <file>Formatting (Bold) - Orange_32x32.png</file>
        <file>Formatting (Italic) - Orange_32x32.png</file>
        <file>Formatting (Underline) - Orange_32x32.png</file>
        <file>Text Align (Center) - White_32x32.png</file>
        <file>Text Align (Justify Center) - White_32x32.png</file>
        <file>Text Align (Left) - White_32x32.png</file>
        <file>Text Align (Right) - White_32x32.png</file>
        <file>Formatting (Bold) - Red_32x32.png</file>
        <file>Formatting (Underline) - Green_32x32.png</file>
        <file>Text Colour (Foreground) - Black_32x32.png</file>
        <file>Search Document_32x32.png</file>
    </qresource>
</RCC>
